object Form1: TForm1
  Left = 1217
  Height = 240
  Top = 269
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Color = clSilver
  LCLVersion = '3.8.0.0'
  object inputBox: TEdit
    Left = 112
    Height = 23
    Top = 72
    Width = 88
    TabOrder = 0
  end
  object btnSwapCap: TToggleBox
    Left = 111
    Height = 25
    Top = 104
    Width = 91
    Caption = 'Trocar caption'
    TabOrder = 1
    OnChange = btnSwapCapChange
  end
  object Label1: TLabel
    Left = 72
    Height = 15
    Top = 47
    Width = 169
    Caption = 'Escreva a nova caption do form:'
  end
end
