object Form1: TForm1
  Left = 1025
  Height = 523
  Top = 120
  Width = 533
  Caption = 'Form1'
  ClientHeight = 523
  ClientWidth = 533
  LCLVersion = '3.8.0.0'
  object cbCQ: TCheckBox
    Left = 107
    Height = 19
    Top = 87
    Width = 107
    Caption = 'Cachorro quente'
    TabOrder = 0
  end
  object cbBS: TCheckBox
    Left = 107
    Height = 19
    Top = 112
    Width = 92
    Caption = 'Bauru simples'
    TabOrder = 1
  end
  object cbBCO: TCheckBox
    Left = 107
    Height = 19
    Top = 136
    Width = 99
    Caption = 'Bauru com ovo'
    TabOrder = 2
  end
  object cbH: TCheckBox
    Left = 107
    Height = 19
    Top = 160
    Width = 86
    Caption = 'Hamburguer'
    TabOrder = 3
  end
  object ButtonCalcular: TButton
    Left = 124
    Height = 25
    Top = 304
    Width = 75
    Caption = 'Calcular'
    TabOrder = 4
    OnClick = ButtonCalcularClick
  end
  object LabelTotal: TLabel
    Left = 248
    Height = 15
    Top = 309
    Width = 71
    Caption = 'Total: R$00,00'
  end
  object RadioGroupEntrega: TRadioGroup
    Left = 104
    Height = 57
    Top = 232
    Width = 248
    AutoFill = True
    Caption = 'Taxa de entrega'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 37
    ClientWidth = 244
    Color = clGradientInactiveCaption
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Sem entrega'
      'Com entrega'
    )
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
  end
  object cbCB: TCheckBox
    Left = 107
    Height = 19
    Top = 184
    Width = 98
    Caption = 'Cheeseburguer'
    TabOrder = 6
  end
  object cbRefri: TCheckBox
    Left = 107
    Height = 19
    Top = 208
    Width = 82
    Caption = 'Refrigerante'
    TabOrder = 7
  end
  object edtQtdeCQ: TEdit
    Left = 241
    Height = 23
    Top = 83
    Width = 20
    TabOrder = 8
    Text = '0'
    OnChange = edtQtdeCQChange
  end
  object edtQtdeBS: TEdit
    Left = 241
    Height = 23
    Top = 108
    Width = 20
    TabOrder = 9
    Text = '0'
  end
  object edtQtdeBCO: TEdit
    Left = 241
    Height = 23
    Top = 132
    Width = 20
    TabOrder = 10
    Text = '0'
  end
  object edtQtdeH: TEdit
    Left = 241
    Height = 23
    Top = 156
    Width = 20
    TabOrder = 11
    Text = '0'
  end
  object edtQtdeCB: TEdit
    Left = 241
    Height = 23
    Top = 180
    Width = 20
    TabOrder = 12
    Text = '0'
  end
  object edtQtdeRefri: TEdit
    Left = 241
    Height = 23
    Top = 204
    Width = 20
    TabOrder = 13
    Text = '0'
  end
  object Label1: TLabel
    Left = 224
    Height = 15
    Top = 64
    Width = 58
    Caption = 'Quanidade'
  end
  object Label2: TLabel
    Left = 122
    Height = 15
    Top = 64
    Width = 77
    Caption = 'Nome do item'
  end
  object Label3: TLabel
    Left = 309
    Height = 15
    Top = 64
    Width = 30
    Caption = 'Preço'
  end
  object Label4: TLabel
    Left = 304
    Height = 15
    Top = 87
    Width = 40
    Caption = 'R$12,00'
  end
  object Label5: TLabel
    Left = 304
    Height = 15
    Top = 112
    Width = 40
    Caption = 'R$13,00'
  end
  object Label6: TLabel
    Left = 304
    Height = 15
    Top = 136
    Width = 40
    Caption = 'R$15,00'
  end
  object Label7: TLabel
    Left = 304
    Height = 15
    Top = 160
    Width = 40
    Caption = 'R$12,00'
  end
  object Label8: TLabel
    Left = 304
    Height = 15
    Top = 184
    Width = 40
    Caption = 'R$13,00'
  end
  object Label9: TLabel
    Left = 304
    Height = 15
    Top = 208
    Width = 34
    Caption = 'R$5,00'
  end
end
