object Form1: TForm1
  Left = 1078
  Height = 304
  Top = 138
  Width = 472
  Caption = 'Bloco de anotacoes'
  ClientHeight = 304
  ClientWidth = 472
  Menu = MainMenu1
  LCLVersion = '3.8.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 304
    Top = 0
    Width = 472
    Align = alClient
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    Left = 336
    Top = 192
    object menuArquivo: TMenuItem
      Caption = 'Arquivo'
      object menuArqNovo: TMenuItem
        Caption = 'Arquivo novo'
      end
      object menuArqNovaJanela: TMenuItem
        Caption = 'Nova janela'
      end
      object menuAqrSalvar: TMenuItem
        Caption = 'Salvar arquivo'
        OnClick = menuAqrSalvarClick
      end
      object menuAqrAbrir: TMenuItem
        Caption = 'Abrir arquivo'
        OnClick = menuAqrAbrirClick
      end
    end
    object menuOpcoes: TMenuItem
      Caption = 'Opcoes'
      object menuOpcLocalizar: TMenuItem
        Caption = 'Localiza(inoperante)'
        OnClick = menuOpcLocalizarClick
      end
      object menuOpcSubstituir: TMenuItem
        Caption = 'Substituir(inoperante)'
        OnClick = menuOpcSubstituirClick
      end
      object menuOpcImprimir: TMenuItem
        Caption = 'Imprimir'
        OnClick = menuOpcImprimirClick
      end
    end
    object menuFormatarFonte: TMenuItem
      Caption = 'Formatar fonte'
      OnClick = menuFormatarFonteClick
    end
    object menuSair: TMenuItem
      Caption = 'Sair'
      OnClick = menuSairClick
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 32
    Top = 42
  end
  object OpenDialog1: TOpenDialog
    Left = 32
    Top = 96
  end
  object FindDialog1: TFindDialog
    Left = 112
    Top = 42
  end
  object ReplaceDialog1: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    Left = 112
    Top = 96
  end
  object PrintDialog1: TPrintDialog
    Left = 112
    Top = 152
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 224
    Top = 42
  end
end
