object Form1: TForm1
  Left = 1200
  Height = 240
  Top = 162
  Width = 213
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 213
  LCLVersion = '3.8.0.0'
  object btnConverter: TButton
    Left = 71
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Converter'
    TabOrder = 0
    OnClick = btnConverterClick
  end
  object lblResultado: TLabel
    Left = 64
    Height = 15
    Top = 120
    Width = 59
    Caption = 'Fahrenheit:'
  end
  object edtCelsius: TEdit
    Left = 68
    Height = 23
    Top = 56
    Width = 80
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 48
    Height = 15
    Top = 24
    Width = 121
    Caption = 'Temperatura em graus:'
  end
end
