object Form1: TForm1
  Left = 1229
  Height = 240
  Top = 146
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '3.8.0.0'
  object btnTroca: TButton
    Left = 144
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Modficar'
    TabOrder = 0
    OnClick = btnTrocaClick
  end
  object edtTexto: TEdit
    Left = 40
    Height = 23
    Top = 57
    Width = 88
    TabOrder = 1
  end
  object rdoTxtMaiusc: TRadioButton
    Left = 75
    Height = 19
    Top = 88
    Width = 142
    Caption = 'Toda palavra maiuscula'
    TabOrder = 2
  end
  object rdoTxtMinisc: TRadioButton
    Left = 75
    Height = 19
    Top = 112
    Width = 143
    Caption = 'Toda palavra minuscula'
    TabOrder = 3
  end
  object rdoPrimMaiusc: TRadioButton
    Left = 74
    Height = 19
    Top = 136
    Width = 145
    Caption = 'Primeira letra maiuscula'
    TabOrder = 4
  end
  object rdoSegMinisc: TRadioButton
    Left = 73
    Height = 19
    Top = 160
    Width = 146
    Caption = 'Primeira letra minuscula'
    TabOrder = 5
  end
  object lblTextoModif: TLabel
    Left = 224
    Height = 1
    Top = 60
    Width = 1
  end
end
